<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>April D. Porter's Graphic Design Portfolio</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;

	background: #000000;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #000000;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style></head>

<body class="oneColLiqCtr">

<div id="container">
  <div id="mainContent">
<center>    <img src="images/PortfolioTitle.jpg" />
   <br />
   <!DOCTYPE html>
<html>
<body>

<table style="width:100%; color: #ccccff; font-family: Verdana, Geneva, sans-serif;">

  <tr>
    table, th, td {
    border: 1px solid white;
th, td {
    padding: 10px;
    text-align: left;
}
</style>
</head>
<body>

  <tr>
    <th colspan="6">Logo Design &amp; Identity</th>
  </tr>

  <tr>
      <td><a href="images/PartlettesLogoFinal.jpg" target="_blank"><img src="images/CellPartlettesLogoFinal.jpg" /></a></td>
  <td><a href="images/AprylKnightLogo.jpg" target="_blank"><img src="images/CellAprylKnightLogo.jpg" /></a></td>
    <td><a href="images/TulstinTroubadoursStackedColor.jpg" target="_blank"><img src="images/CellTulstinTroubadoursStackedColor.jpg" /></a></td>
    <td><a href="images/HHLogo3Clouds.jpg" target="_blank"><img src="images/CellHHLogo3Clouds.jpg" /></a></td>
    <td><a href="images/PirateHypnotistLogoFlag.jpg" target="_blank"><img src="images/CellPirateHypnotistLogoFlag.jpg" /></a></td>
    </td>
    </tr>
    <td><a href="images/BodyByDesignSamples.jpg" target="_blank"><img src="images/CellBodyByDesignSamples.jpg" /></a></td>
    <td><a href="images/BedlamBardsSamples.jpg" target="_blank"><img src="images/CellBedlamBardsSamples.jpg" /></a></td>
        <td><a href="images/KASColorKanjiBlack.jpg" target="_blank"><img src="images/CellKASColorKanjiBlack.jpg" /></a></td>
    <td><a href="images/GeekstravaganzaLogoRiverCol.jpg" target="_blank"><img src="images/CellGeekstravaganzaLogoRiverCol.jpg" /></a></td>
    <td><a href="images/ColumbineCatLogo.jpg" target="_blank"><img src="images/CellColumbineCatLogo.jpg" /></a>
  </tr>
  <tr>
  <th colspan="6">Media Design</th>
  </tr>
    <td><a href="images/DanceDesign.jpg" target="_blank"><img src="images/CellDanceFrontCover.jpg" /></a>
    <td><a href="images/Allons-yDesign.jpg" target="_blank"><img src="images/CellAllonsYCDFrontTitleInsert.jpg" /></a>
    <td><a href="images/ROUSDesign.jpg" target="_blank"><img src="images/CellROUSCDFrontTitleInsert.jpg" /></a>
    <td><a href="images/ASOPRCDFrontCoverInsert.jpg" target="_blank"><img src="images/CellASOPRCDFrontCoverInsert.jpg" /></a>
    <td><a href="images/BalladOfJossCoverFull.jpg" target="_blank"><img src="images/CellBalladOfJossCoverFull.jpg" /></a>
    </td>
    </tr>
      <td><a href="images/HedgerowFinalShirtPlacement.jpg" target="_blank"><img src="images/CellHedgerowFinalArtPreview.jpg" /></a>
      <td><a href="images/MarcsBookCover.jpg" target="_blank"><img src="images/CellMarcsBookCover.jpg" /></a>
      <tr>
  <th colspan="6">Gobos</th>
  </tr>
    <td><a href="images/AliciaKeys.jpg" target="_blank"><img src="images/CellAliciaKeysGobos2.jpg" /></a>
    <td><a href="images/MyOmGobo.jpg" target="_blank"><img src="images/CellMyOmGobo.jpg" /></a>
    <td><a href="images/KenichiDisplayGood.jpg" target="_blank"><img src="images/CellKenichiDisplayGood.jpg" /></a>
    </tr>
</table>

</body>
</html>


   
   
    </center>
	<!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
